--非模板文件vvvv


--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('report.budgetTotal', '预算月度季度年度费用使用情况汇总报表', 0, '1', 'M', 'report', 'ReportBudgetTotal', '', '', '', '/report/budgetTotal', 'report.budgetTotal');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('report.budgetTotal.query', '查看', 0, '1', 'report.budgetTotal', 65536, 'query', '/report/budgetTotal/query.do,/report/budgetTotal/view.do', '', 'report.budgetTotal.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3029, 'admin', 'report.budgetTotal', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3030, 'admin', 'report.budgetTotal', 'report.budgetTotal.query', 65536);