--非模板文件vvvv


--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('report.phone', '个人电话费信息统计报表', 0, '1', 'M', 'report', 'ReportPhone', '', '', '', '/report/phone', 'report.phone');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('report.phone.query', '查看', 0, '1', 'report.phone', 65536, 'query', '/report/phone/query.do,/report/phone/view.do', '', 'report.phone.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3007, 'admin', 'report.phone', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3008, 'admin', 'report.phone', 'report.phone.query', 65536);