/**
 * 预提费用明细报表按钮方法：点击查询按钮时触发
 * 
 */
public String accountFeeDetailReport() { 
	Finder finder  = Finder.newInstance();
	EAccountFeeDetailView  geReportDataNew = finder.from(EAccountFeeDetailView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EAccountFeeDetailView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 预提费用明细报表入口方法：选择菜单时触发
 * 
 */
public String prepareAccountFeeDetailReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	