/**
 * 资产查询明细报表按钮方法：点击查询按钮时触发
 * 
 */
public String accountCapitalQueryDetailReport() { 
	Finder finder  = Finder.newInstance();
	EAccountCapitalQueryDetailView  geReportDataNew = finder.from(EAccountCapitalQueryDetailView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EAccountCapitalQueryDetailView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 资产查询明细报表入口方法：选择菜单时触发
 * 
 */
public String prepareAccountCapitalQueryDetailReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	