/**
 * 固定资产采购余额明细报表按钮方法：点击查询按钮时触发
 * 
 */
public String accountOtherCapitalLastDetailReport() { 
	Finder finder  = Finder.newInstance();
	EAccountOtherCapitalLastDetailView  geReportDataNew = finder.from(EAccountOtherCapitalLastDetailView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EAccountOtherCapitalLastDetailView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 固定资产采购余额明细报表入口方法：选择菜单时触发
 * 
 */
public String prepareAccountOtherCapitalLastDetailReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	