/**
 * 外部单位非关联方报表按钮方法：点击查询按钮时触发
 * 
 */
public String accountOtherRelationReport() { 
	Finder finder  = Finder.newInstance();
	EAccountOtherRelationView  geReportDataNew = finder.from(EAccountOtherRelationView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EAccountOtherRelationView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 外部单位非关联方报表入口方法：选择菜单时触发
 * 
 */
public String prepareAccountOtherRelationReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	