/**
 * 非保险合同印花税应税明细报表按钮方法：点击查询按钮时触发
 * 
 */
public String accountNInsuranceConTaxDetailReport() { 
	Finder finder  = Finder.newInstance();
	EAccountNInsuranceConTaxDetailView  geReportDataNew = finder.from(EAccountNInsuranceConTaxDetailView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EAccountNInsuranceConTaxDetailView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 非保险合同印花税应税明细报表入口方法：选择菜单时触发
 * 
 */
public String prepareAccountNInsuranceConTaxDetailReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	