/**
 * 预算明细账报表按钮方法：点击查询按钮时触发
 * 
 */
public String budgetDetailReport() { 
	Finder finder  = Finder.newInstance();
	EBudgetDetailView  geReportDataNew = finder.from(EBudgetDetailView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EBudgetDetailView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 预算明细账报表入口方法：选择菜单时触发
 * 
 */
public String prepareBudgetDetailReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	