/**
 * 有效账户报表按钮方法：点击查询按钮时触发
 * 
 */
public String foundAccountEnableReport() { 
	Finder finder  = Finder.newInstance();
	EFoundAccountEnableView  geReportDataNew = finder.from(EFoundAccountEnableView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EFoundAccountEnableView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 有效账户报表入口方法：选择菜单时触发
 * 
 */
public String prepareFoundAccountEnableReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	