/**
 * 记账报表按钮方法：点击查询按钮时触发
 * 
 */
public String foundRecordReport() { 
	Finder finder  = Finder.newInstance();
	EFoundRecordView  geReportDataNew = finder.from(EFoundRecordView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EFoundRecordView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 记账报表入口方法：选择菜单时触发
 * 
 */
public String prepareFoundRecordReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	