/**
 * 销户账户报表按钮方法：点击查询按钮时触发
 * 
 */
public String foundAccountDisableReport() { 
	Finder finder  = Finder.newInstance();
	EFoundAccountDisableView  geReportDataNew = finder.from(EFoundAccountDisableView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EFoundAccountDisableView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 销户账户报表入口方法：选择菜单时触发
 * 
 */
public String prepareFoundAccountDisableReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	