/**
 * 基金债券交易报表按钮方法：点击查询按钮时触发
 * 
 */
public String investmentFoundReport() { 
	Finder finder  = Finder.newInstance();
	EInvestmentFoundView  geReportDataNew = finder.from(EInvestmentFoundView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EInvestmentFoundView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 基金债券交易报表入口方法：选择菜单时触发
 * 
 */
public String prepareInvestmentFoundReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	