/**
 * 采购价格跟踪报表按钮方法：点击查询按钮时触发
 * 
 */
public String purchasePriceFollowReport() { 
	Finder finder  = Finder.newInstance();
	EPurchasePriceFollowView  geReportDataNew = finder.from(EPurchasePriceFollowView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EPurchasePriceFollowView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 采购价格跟踪报表入口方法：选择菜单时触发
 * 
 */
public String preparePurchasePriceFollowReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	