/**
 * 预支信息统计报表按钮方法：点击查询按钮时触发
 * 
 */
public String reimburseAdvanceInfoReport() { 
	Finder finder  = Finder.newInstance();
	EReimburseAdvanceInfoView  geReportDataNew = finder.from(EReimburseAdvanceInfoView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EReimburseAdvanceInfoView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 预支信息统计报表入口方法：选择菜单时触发
 * 
 */
public String prepareReimburseAdvanceInfoReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	