/**
 * 押金和备用金信息统计报表按钮方法：点击查询按钮时触发
 * 
 */
public String reimbursePrepareInfoReport() { 
	Finder finder  = Finder.newInstance();
	EReimbursePrepareInfoView  geReportDataNew = finder.from(EReimbursePrepareInfoView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EReimbursePrepareInfoView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 押金和备用金信息统计报表入口方法：选择菜单时触发
 * 
 */
public String prepareReimbursePrepareInfoReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	