/**
 * 预支收款人信息报表按钮方法：点击查询按钮时触发
 * 
 */
public String reimburseReceiveInfoReport() { 
	Finder finder  = Finder.newInstance();
	EReimburseReceiveInfoView  geReportDataNew = finder.from(EReimburseReceiveInfoView.class);
	PageIterator<?> page = geReportService.findByPage(finder, pageNo, pageSize);
	this.resultList = (List<EReimburseReceiveInfoView>) page.getResult();
	this.totalCount = page.getTotalCount();
	return SUCCESS;
}

/**
 * 预支收款人信息报表入口方法：选择菜单时触发
 * 
 */
public String prepareReimburseReceiveInfoReport() {
	geReportData = new GeReportData();
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
	geReportData.setStr3(sdf.format(new Date()));
	return SUCCESS;
}
	