--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('budget.budgetApply', 'é¢æ¯ç³è¯·', 0, '1', 'M', 'budget', 'Dictionary', '', '', '', '/budget/budgetApply', 'budget.budgetApply');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('budget.budgetApply.query', '查看', 0, '1', 'budget.budgetApply', 65536, 'query', '/budget/budgetApply/query.do,/budget/budgetApply/view.do', '', 'budget.budgetApply.query');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('budget.budgetApply.edit', '编辑', 1, '1', 'budget.budgetApply', 65536, 'edit', '/budget/budgetApply/save.do,/budget/budgetApply/remove.do', '', 'budget.budgetApply.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (17, 'admin', 'budget.budgetApply', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (18, 'admin', 'budget.budgetApply', 'budget.budgetApply.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (19, 'admin', 'budget.budgetApply', 'budget.budgetApply.query', 65536);