--非模板文件vvvv


--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('report.@child', '@describe报表', 0, '1', 'M', 'report', 'Report@Child', '', '', '', '/report/@child', 'report.@child');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('report.@child.query', '查看', 0, '1', 'report.@child', 65536, 'query', '/report/@child/query.do,/report/@child/view.do', '', 'report.@child.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (@index, 'admin', 'report.@child', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (@index, 'admin', 'report.@child', 'report.@child.query', 65536);