--非模板文件vvvv


--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('report.priceFollow', '采购价格跟踪报表', 0, '1', 'M', 'report', 'ReportPriceFollow', '', '', '', '/report/priceFollow', 'report.priceFollow');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('report.priceFollow.query', '查看', 0, '1', 'report.priceFollow', 65536, 'query', '/report/priceFollow/query.do,/report/priceFollow/view.do', '', 'report.priceFollow.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3019, 'admin', 'report.priceFollow', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3020, 'admin', 'report.priceFollow', 'report.priceFollow.query', 65536);