--非模板文件vvvv


--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('report.accountFeeLast', '预提费用余额报表', 0, '1', 'M', 'report', 'ReportAccountFeeLast', '', '', '', '/report/accountFeeLast', 'report.accountFeeLast');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('report.accountFeeLast.query', '查看', 0, '1', 'report.accountFeeLast', 65536, 'query', '/report/accountFeeLast/query.do,/report/accountFeeLast/view.do', '', 'report.accountFeeLast.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3033, 'admin', 'report.accountFeeLast', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3034, 'admin', 'report.accountFeeLast', 'report.accountFeeLast.query', 65536);