--非模板文件vvvv


--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('report.foundRecord', '记账报表', 0, '1', 'M', 'report', 'ReportFoundRecord', '', '', '', '/report/foundRecord', 'report.foundRecord');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('report.foundRecord.query', '查看', 0, '1', 'report.foundRecord', 65536, 'query', '/report/foundRecord/query.do,/report/foundRecord/view.do', '', 'report.foundRecord.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3009, 'admin', 'report.foundRecord', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3010, 'admin', 'report.foundRecord', 'report.foundRecord.query', 65536);