--非模板文件vvvv


--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('report.budgetDetail', '预算明细账报表', 0, '1', 'M', 'report', 'ReportBudgetDetail', '', '', '', '/report/budgetDetail', 'report.budgetDetail');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('report.budgetDetail.query', '查看', 0, '1', 'report.budgetDetail', 65536, 'query', '/report/budgetDetail/query.do,/report/budgetDetail/view.do', '', 'report.budgetDetail.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3027, 'admin', 'report.budgetDetail', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3028, 'admin', 'report.budgetDetail', 'report.budgetDetail.query', 65536);