--非模板文件vvvv


--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE, i18n_key)
values ('report.supplier', '供应商交易报表', 0, '1', 'M', 'report', 'ReportSupplier', '', '', '', '/report/supplier', 'report.supplier');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS, i18n_key)
values ('report.supplier.query', '查看', 0, '1', 'report.supplier', 65536, 'query', '/report/supplier/query.do,/report/supplier/view.do', '', 'report.supplier.query');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3017, 'admin', 'report.supplier', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (3018, 'admin', 'report.supplier', 'report.supplier.query', 65536);