--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE)
values ('setting.purchaseWay', '采购方式、', 0, '1', 'M', 'setting', 'Dictionary', '', '', '', '/setting/purchaseWay');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.purchaseWay.query', '查看', 0, '1', 'setting.purchaseWay', 65536, 'query', '/setting/purchaseWay/query.do,/setting/purchaseWay/view.do', '');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.purchaseWay.edit', '编辑', 1, '1', 'setting.purchaseWay', 65536, 'edit', '/setting/purchaseWay/save.do,/setting/purchaseWay/remove.do', '');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (17, 'admin', 'setting.purchaseWay', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (18, 'admin', 'setting.purchaseWay', 'setting.purchaseWay.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (19, 'admin', 'setting.purchaseWay', 'setting.purchaseWay.query', 65536);