--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE)
values ('setting.vehicle', '车辆报销', 0, '1', 'M', 'setting', 'Dictionary', '', '', '', '/setting/vehicle');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.vehicle.query', '查看', 0, '1', 'setting.vehicle', 65536, 'query', '/setting/vehicle/query.do,/setting/vehicle/view.do', '');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.vehicle.edit', '编辑', 1, '1', 'setting.vehicle', 65536, 'edit', '/setting/vehicle/save.do,/setting/vehicle/remove.do', '');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (17, 'admin', 'setting.vehicle', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (18, 'admin', 'setting.vehicle', 'setting.vehicle.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (19, 'admin', 'setting.vehicle', 'setting.vehicle.query', 65536);