--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE)
values ('setting.purchaseType', '采购类别', 0, '1', 'M', 'setting', 'Dictionary', '', '', '', '/setting/purchaseType');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.purchaseType.query', '查看', 0, '1', 'setting.purchaseType', 65536, 'query', '/setting/purchaseType/query.do,/setting/purchaseType/view.do', '');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.purchaseType.edit', '编辑', 1, '1', 'setting.purchaseType', 65536, 'edit', '/setting/purchaseType/save.do,/setting/purchaseType/remove.do', '');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (17, 'admin', 'setting.purchaseType', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (18, 'admin', 'setting.purchaseType', 'setting.purchaseType.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (19, 'admin', 'setting.purchaseType', 'setting.purchaseType.query', 65536);