--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE)
values ('setting.contractType', '合同类别', 0, '1', 'M', 'setting', 'ContractType', '', '', '', '/setting/contractType');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.contractType.query', '查看', 0, '1', 'setting.contractType', 65536, 'query', '/setting/contractType/query.do,/setting/contractType/view.do', '');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.contractType.edit', '编辑', 1, '1', 'setting.contractType', 65536, 'edit', '/setting/contractType/save.do,/setting/contractType/remove.do', '');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (101, 'admin', 'setting.contractType', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (102, 'admin', 'setting.contractType', 'setting.contractType.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (103, 'admin', 'setting.contractType', 'setting.contractType.query', 65536);