--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE)
values ('setting.supplier', '采购明细', 0, '1', 'M', 'setting', 'Dictionary', '', '', '', '/setting/supplier');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.supplier.query', '查看', 0, '1', 'setting.supplier', 65536, 'query', '/setting/supplier/query.do,/setting/supplier/view.do', '');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.supplier.edit', '编辑', 1, '1', 'setting.supplier', 65536, 'edit', '/setting/supplier/save.do,/setting/supplier/remove.do', '');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (777, 'admin', 'setting.supplier', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (778, 'admin', 'setting.supplier', 'setting.supplier.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (779, 'admin', 'setting.supplier', 'setting.supplier.query', 65536);