--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE)
values ('setting.common', '公共模块', 0, '1', 'M', 'setting', 'Dictionary', '', '', '', '/setting/common');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.common.query', '查看', 0, '1', 'setting.common', 65536, 'query', '/setting/common/query.do,/setting/common/view.do', '');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.common.edit', '编辑', 1, '1', 'setting.common', 65536, 'edit', '/setting/common/save.do,/setting/common/remove.do', '');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (17, 'admin', 'setting.common', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (18, 'admin', 'setting.common', 'setting.common.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (19, 'admin', 'setting.common', 'setting.common.query', 65536);