--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE)
values ('setting.purchasePack', '采购包', 0, '1', 'M', 'setting', 'Dictionary', '', '', '', '/setting/purchasePack');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.purchasePack.query', '查看', 0, '1', 'setting.purchasePack', 65536, 'query', '/setting/purchasePack/query.do,/setting/purchasePack/view.do', '');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.purchasePack.edit', '编辑', 1, '1', 'setting.purchasePack', 65536, 'edit', '/setting/purchasePack/save.do,/setting/purchasePack/remove.do', '');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (17, 'admin', 'setting.purchasePack', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (18, 'admin', 'setting.purchasePack', 'setting.purchasePack.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (19, 'admin', 'setting.purchasePack', 'setting.purchasePack.query', 65536);