--第1步
insert into t_menu (ID, NAME, ORDINAL, STATUS, TYPE, PARENT_ID, MODULE, OPTIONS, REMARKS, ICON, NAMESPACE)
values ('setting.menuset', '菜单设置', 0, '1', 'M', 'setting', 'Dictionary', '', '', '', '/setting/menuset');

--第2步
insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.menuset.query', '查看', 0, '1', 'setting.menuset', 65536, 'query', '/setting/menuset/query.do,/setting/menuset/view.do', '');

insert into t_menu_action (ID, NAME, ORDINAL, STATUS, MENU_ID, PERMISSION_SCOPE, PERMISSION_ACTION, URI, REMARKS)
values ('setting.menuset.edit', '编辑', 1, '1', 'setting.menuset', 65536, 'edit', '/setting/menuset/save.do,/setting/menuset/remove.do', '');

--第3步
insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (17, 'admin', 'setting.menuset', '', 1);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (18, 'admin', 'setting.menuset', 'setting.menuset.edit', 65536);

insert into t_permission (ID, ROLE_ID, MENU_ID, MENU_ACTION_ID, LV)
values (19, 'admin', 'setting.menuset', 'setting.menuset.query', 65536);